<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: hsl(211, 14%, 61%); 
            color: #343a40;
            font-family: 'Arial', sans-serif; 
        }

        .form-container {
            background-color:  #cccbcb;  
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            padding: 30px; 
            margin: 50px auto; 
            max-width: 400px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px; 
            border: 1px solid #ced4da; 
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25); 
        }

        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
            border-radius: 5px; 
            transition: background-color 0.3s, border-color 0.3s; 
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3; 
        }

        .text-center {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2 class="text-center">Login</h2>
        <form class="row g-3">
            <div class="col-12">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" required>
            </div>
            <div class="col-12">
                <label for="inputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary" ><a class="text-white text-decoration-none" href="./home.html">Log in</a></button>
            </div>
            <div class="col-12 text-center">
                <p>Don't have an account? <a href="./register.html">Register here</a></p>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>
